<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Server</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>⚡ Bot-Server is Live ⚡</h2>
        <p id="date-time"></p> <!-- यह डेट और टाइम दिखाएगा -->

        <input type="text" id="hlsUrl" placeholder="Enter Hls (m3u8) Url Here">
        <button onclick="playVideo()">▶ Play Video</button>

        <input type="text" id="cpUrl" placeholder="Enter CP (mpd) Url For Token">
        <button>📚 Classplus Token</button>

        <div class="buttons">
            <a href="https://t.me/yourgroup" target="_blank"><button>🎯 GROUP</button></a>
            <a href="https://t.me/yourbot" target="_blank"><button>🤖 BOT</button></a>
            <a href="tel:+919876543210"><button>📞 CONTACT</button></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
